# bank-processing-platform-

./: .gitignore  README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/kotlin/com/bank/consumerservice/: ConsumerServiceApplication.kt
consumer-service/src/main/kotlin/com/bank/consumerservice/config/: AwsConfig.kt  KafkaConsumerConfig.kt  ProcessingProperties.kt
consumer-service/src/main/kotlin/com/bank/consumerservice/domain/: TransactionEvent.kt
consumer-service/src/main/kotlin/com/bank/consumerservice/messaging/: TransactionConsumer.kt
consumer-service/src/main/kotlin/com/bank/consumerservice/repository/: DynamoRepository.kt
consumer-service/src/main/kotlin/com/bank/consumerservice/service/: CircuitBreakerService.kt  ConsumerMetricsService.kt  TransactionPersistenceService.kt
consumer-service/src/main/resources/: application.yaml
k8s/: namespace.yaml
k8s/consumer-service/: configmap.yaml  deployment.yaml  hpa.yaml  serviceaccount.yaml
k8s/processor-service/: configmap.yaml  deployment.yaml  hpa.yaml  serviceaccount.yaml
lambda-dispatcher/: pom.xml
lambda-dispatcher/src/main/kotlin/com/bank/processing/dispatcher/: KafkaPublisher.kt  LambdaHandler.kt
lambda-dispatcher/src/main/kotlin/com/bank/processing/dispatcher/model/: FileProcessingRequest.kt
lambda-dispatcher/src/main/kotlin/com/bank/processing/dispatcher/util/: JsonUtil.kt
processor-service/: pom.xml
processor-service/src/main/kotlin/com/bank/processorservice/: ProcessorServiceApplication.kt
processor-service/src/main/kotlin/com/bank/processorservice/config/: ApplicationProperties.kt  AwsConfig.kt  KafkaConfig.kt
processor-service/src/main/kotlin/com/bank/processorservice/domain/: ProcessingOutcome.kt  ProcessingSummary.kt  Transaction.kt
processor-service/src/main/kotlin/com/bank/processorservice/messaging/: FileProcessingConsumer.kt  FileProcessingRequest.kt
processor-service/src/main/kotlin/com/bank/processorservice/repository/: DynamoRepository.kt  S3Repository.kt
processor-service/src/main/kotlin/com/bank/processorservice/service/: CircuitBreakerService.kt  CsvProcessingService.kt  FileProcessingService.kt  IdempotencyService.kt  KafkaPublishService.kt  ParameterStoreService.kt  ProcessingMetricsService.kt  RejectionService.kt  ReportService.kt  ValidationService.kt
processor-service/src/main/resources/: application.yaml
terraform/: .terraform.tfstate.lock.info  main.tf  outputs.tf  terraform.tfvars  tfplan  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/msk/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/parameter-store/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
test_files/: transactions_120_20pct_invalid.csv  transactions_30_100pct_valid.csv
